//
//  iOutletShopping-Prefix.pch
//  iOutletShopping
//
//  Created by Huashen on 14-10-16.
//  Copyright (c) 2014年 aolaigo. All rights reserved.
//

//#ifndef iOutletShopping_iOutletShopping_Prefix_pch
//#define iOutletShopping_iOutletShopping_Prefix_pch

#ifdef __OBJC__
#import "ALBarButtonItem.h"
#import "UILabel+ALLabel.h"
#import "JudgeLogin.h"
#import "ALJumpToAnotherUI.h"
//#import "PPRevealSideViewController.h"


// 判断系统版本
#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)

// 判断设备
#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)

//获取屏幕物理尺寸

#define kScreenHeight [[UIScreen mainScreen] bounds].size.height
#define kScreenWidth [[UIScreen mainScreen] bounds].size.width

// 定义navigationbar 右边添加按钮的frame
#define kRightFirstBtnFrame CGRectMake(280, 10, 24, 24)
#define kRightSecondBtnFrame CGRectMake(260, 10, 24, 24)

// 自定义Log
#ifdef DEBUG
#define ALLog(...) NSLog(__VA_ARGS__)
#else
#define ALLog(...)
#endif

#endif
